<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="atmmachinejava">
  <ClassDiagramComponents>
    <Class name="Account" package="atmmachinejava" visibility="public" xPosition="459.0" yPosition="765.0">
      <Fields>
        <Field name="accountNo" type="int" visibility="private"/>
        <Field name="balance" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="accountNo"/>
          <Argument type="int" name="pin"/>
          <Argument type="int" name="limit"/>
          <Argument type="double" name="balance"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="validate" returnType="boolean" visibility="public">
          <Argument type="int" name="inputPin"/>
        </Method>
        <Method name="getLimit" returnType="int" visibility="public"/>
        <Method name="getBalance" returnType="double" visibility="public"/>
        <Method name="getAccountNo" returnType="int" visibility="public"/>
        <Method name="getPin" returnType="int" visibility="public"/>
        <Method name="setPin" returnType="void" visibility="public">
          <Argument type="int" name="pin"/>
        </Method>
        <Method name="setLimit" returnType="void" visibility="public">
          <Argument type="int" name="limit"/>
        </Method>
        <Method name="setBalance" returnType="void" visibility="public">
          <Argument type="double" name="balance"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ATM" package="atmmachinejava" visibility="public" xPosition="97.0" yPosition="300.0">
      <Fields>
        <Field name="userAuthenticated" type="boolean" visibility="private"/>
        <Field name="currentAccountNo" type="int" visibility="private"/>
        <Field name="bankData" type="BankData" visibility="private" isFinal="true"/>
        <Field name="currentTransaction" type="Transaction" visibility="package"/>
        <Field name="WITHDRAWAL" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DEPOSIT" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DISPLAY_BALANCE" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="CHANGE_PIN" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="EXIT" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="authenticatedUser" returnType="void" visibility="public"/>
        <Method name="performTransaction" returnType="void" visibility="public"/>
        <Method name="selectMenu" returnType="int" visibility="private"/>
      </Methods>
    </Class>
    <Class name="BankData" package="atmmachinejava" visibility="public" xPosition="66.0" yPosition="794.0">
      <Fields>
        <Field name="accounts" type="Account[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAccount" returnType="Account" visibility="public">
          <Argument type="int" name="accountNo"/>
        </Method>
        <Method name="validateAccountNo" returnType="boolean" visibility="public">
          <Argument type="int" name="accountNo"/>
        </Method>
        <Method name="validatePin" returnType="boolean" visibility="public">
          <Argument type="int" name="accountNo"/>
          <Argument type="int" name="pin"/>
        </Method>
        <Method name="getBalance" returnType="double" visibility="public">
          <Argument type="int" name="accountNo"/>
        </Method>
        <Method name="getLimit" returnType="int" visibility="public">
          <Argument type="int" name="accountNo"/>
        </Method>
        <Method name="getPin" returnType="int" visibility="public">
          <Argument type="int" name="accountNo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ChangePIN" package="atmmachinejava" visibility="public" xPosition="934.0" yPosition="87.0">
      <Fields>
        <Field name="currentPin" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="accountNo"/>
          <Argument type="Account" name="account"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="transaction" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Deposit" package="atmmachinejava" visibility="public" xPosition="945.0" yPosition="556.0">
      <Fields>
        <Field name="currentBalance" type="double" visibility="package"/>
        <Field name="currentLimit" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="accountNo"/>
          <Argument type="Account" name="account"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="transaction" returnType="void" visibility="package"/>
        <Method name="chooseAmount" returnType="int" visibility="package"/>
      </Methods>
    </Class>
    <Class name="DisplayBalance" package="atmmachinejava" visibility="public" xPosition="923.0" yPosition="345.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="accountNo"/>
          <Argument type="Account" name="account"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="transaction" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="TestATM" package="atmmachinejava" visibility="public" xPosition="412.0" yPosition="87.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Transaction" package="atmmachinejava" visibility="public" isAbstract="true" xPosition="488.0" yPosition="323.0">
      <Fields>
        <Field name="accountNo" type="int" visibility="package"/>
        <Field name="account" type="Account" visibility="package"/>
        <Field name="bankData" type="BankData" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="accountNo"/>
          <Argument type="Account" name="account"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAccountNo" returnType="int" visibility="public"/>
        <Method name="getBankData" returnType="BankData" visibility="public"/>
        <Method name="transaction" returnType="void" visibility="package" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Withdrawal" package="atmmachinejava" visibility="public" xPosition="936.0" yPosition="851.0">
      <Fields>
        <Field name="currentBalance" type="double" visibility="package"/>
        <Field name="currentLimit" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="accountNo"/>
          <Argument type="Account" name="account"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="transaction" returnType="void" visibility="package"/>
        <Method name="chooseAmount" returnType="int" visibility="package"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="atmmachinejava.Deposit" target="atmmachinejava.Transaction"/>
    <IsRelation name="is" source="atmmachinejava.ChangePIN" target="atmmachinejava.Transaction"/>
    <HasRelation name="bankData" source="atmmachinejava.ATM" target="atmmachinejava.BankData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentTransaction" source="atmmachinejava.ATM" target="atmmachinejava.Transaction" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="account" source="atmmachinejava.Transaction" target="atmmachinejava.Account" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="atmmachinejava.DisplayBalance" target="atmmachinejava.Transaction"/>
    <IsRelation name="is" source="atmmachinejava.Withdrawal" target="atmmachinejava.Transaction"/>
    <HasRelation name="bankData" source="atmmachinejava.Transaction" target="atmmachinejava.BankData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="atmmachinejava.BankData" target="atmmachinejava.Account" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="atmmachinejava.Transaction" target="atmmachinejava.BankData" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
